.about{
    padding: 5rem 3rem 3rem 3rem;
    background: rgb(250, 250, 249);
}
.row{
    display:flex;
    justify-content: space-around;
}
.row .column{
    width: 40%;
}
.column .tabs{
    display: flex;
}
.single-tab{
    background: #220901;
    margin-right: 10px;
    cursor: pointer;
}
.single-tab h2{
    display: block;
    padding: 10px 16px;
    border-radius: 4px;
    color: bisque;
    font-size: 14px;
    font-weight: 600;
}
.about-img{
    position: relative;
    background-image: url("https://www.google.com/imgres?imgurl=https%3A%2F%2Fwww.shutterstock.com%2Fimage-photo%2Fteam-young-african-people-office-260nw-1918294400.jpg&tbnid=h7cySnW0cS6wZM&vet=12ahUKEwiu-5KYzpCCAxWqkicCHV6CAVsQMygHegQIARA7..i&imgrefurl=https%3A%2F%2Fwww.shutterstock.com%2Fsearch%2Fblack-professionals-group&docid=w7rdv75rdXPUHM&w=390&h=280&q=black%20people%20professional%20images&ved=2ahUKEwiu-5KYzpCCAxWqkicCHV6CAVsQMygHegQIARA7");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 600px;
    width: 100%;
}
.content{
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    display: none;
}
.active-content{
    display: block;
}
.active-tab{
    background: rgb(250, 250, 155);
    position: relative;
}
.active-tab::before{
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    content: '';
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 5px 5px 0 5px;
    border-color: #220901 transparent transparent transparent;
}
.active-tab h2{
    color: white;
}
.content h2{
    font-size: 40px;
    font-weight: 700;
    line-height: 1.4;
    margin-bottom: 1rem;
}
.content p{
    padding: 1rem;
    font-size: 16px;
    line-height: 1.8;
    font-weight: 400;
    color: #220901;
}
.content h3{
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1.5;
    margin-bottom: 1rem;
    color: #f6aa1c;
}
.content h2{
    color: #f6aa1c;
}
/* Skills CSS */
.skills-row{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.skills-column{
    margin-bottom: 30px;
    margin-right: 20px;
}
.progress-wrap h3{
    font-size: 14px !important;
    margin-bottom: 10px;
    font-weight: 700;
    text-transform: uppercase;
}
.progress{
    height: 8px;
    background: rgb(241, 241, 156);
    overflow: visible;
}
.progress-bar{
    width: 80%;
    height: 8px;
    background: rgb(248, 248, 89);
    line-height: 1.2;
    position: relative;
    border-radius: 2px;
}
.progress-bar span{
    position: absolute;
    top: -30px;
    right: 0;
    font-size: 16px;
    font-weight: 400;
    color: yellow;
}
.Javascript{
    width: 85%;
}
.Designer{
    width: 90%;
}
/* Experience css */
.exp-column h3{
    margin-bottom: 10px;
}
.exp-column span{
    font-weight: 500;
    color: #f5f383;
}
.exp-column p{
    margin-top: 10px;
}
@media screen and (max-width:768px) {
    .about{
        padding: 2rem 1rem 3rem 1rem;
    }
    .row{
        display: flex;
        flex-direction: column;
    }
    .about-img{
        height: 500px;
    }
    .row .column{
        width: 100%;
    }
    .tabs{
        padding-top: 3rem;
    }
    .skills-row{
        grid-template-columns: 1fr;
    }
}